# Tweeter-clone-Learnathon-final-project-

./: .gitignore  README.md  Tweeter-back-end.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Cache/: CachedAttribute.cs
api/Controllers/: ApiBaseController.cs
api/Controllers/Account/: AccountController.cs  PasswordController.cs
api/Controllers/Admin/: AdminController.cs
api/Controllers/Users/: BlockController.cs  CommentController.cs  FollowerController.cs  LikeController.cs  NotificationController.cs  SearchController.cs  TweetController.cs  UsersController.cs
api/Dtos/: CodeDto.cs  CommentDto.cs  CommentUD.cs  CreateTweetDto.cs  FollwerDto.cs  HashTagDto.cs  LikeDto.cs  Login.cs  MemberDto.cs  PasswordChange.cs  RToken.cs  SUserDto.cs  Signup.cs  TokenDto.cs  TweetDto.cs  UUserDto.cs  UserDto.cs
api/Errors/: AppException.cs  ErrorHandlerMiddleware.cs
api/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  ClaimsPrincipleData.cs  ModelValidation.cs  PagedResponse.cs  PaginationFilter.cs  RandomCode.cs  Response.cs
api/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
api/Properties/: launchSettings.json
core/: core.csproj
core/Entities/: AdminBlock.cs  AppUser.cs  Comments.cs  Follow.cs  HashTag.cs  Likes.cs  MailData.cs  Notification.cs  ReTweet.cs  Token.cs  Tweet.cs  TweetBasket.cs  UBlock.cs
core/Entities/ServiceEntities/: DatabaseSettings.cs  MailSettings.cs  RabbitMQConnectionFactorySettings.cs  RedisCacheSetting.cs  TokenSettings.cs
core/Interfaces/: IAppUserRepository.cs  IEntityBase.cs  IMongoContext.cs  INotificationRepository.cs  IRepository.cs  ITokenService.cs  ITweetRepository.cs  IUnitOfWork.cs
core/Interfaces/Email/: IMailService.cs
core/Interfaces/RabbitMQ/: IConsumer.cs  IPublish.cs  IRabbitMQConnection.cs
core/Interfaces/Redis/: IRedisService.cs  IResponseCacheService.cs
infrastructure/: infrastructure.csproj
infrastructure/Database/Generic/: Repository.cs
infrastructure/Database/Repository/: AppUserRepository.cs  NotificationRepository.cs  TweetRepository.cs
infrastructure/Database/StoreContext/: MongoContext.cs
infrastructure/Database/UnitOfWork/: UnitOfWork.cs
infrastructure/Services/Email/: MailService.cs
infrastructure/Services/RabbitMQ/: Consumer.cs  Publish.cs  RabbitMQConnection.cs
infrastructure/Services/Redis/: RedisService.cs  ResponseCacheService.cs
infrastructure/Services/SignalR/: CommentHub.cs  NotificationHub.cs
infrastructure/Services/Token/: TokenService.cs
ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ui/src/: index.html  main.ts  styles.scss
ui/src/app/core/bootstrap/: bootstrap.component.html  bootstrap.component.spec.ts  bootstrap.component.ts
ui/src/app/core/guards/: admin.guard.ts  auth.guard.ts
ui/src/app/core/interceptors/: error-handling-interceptor.service.ts  http-caching.interceptor.ts  loading.interceptor.ts  retry-request-interceptor.service.spec.ts  retry-request-interceptor.service.ts  s.ts  session-interceptor.service.spec.ts  (+4 more)
ui/src/app/store/: app.state.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/themes/: global-style.scss  my-theme.scss
(+238 files in other folders)
